GO_P Term ID	GO_P Term Desc	Rich Ratio	Pvalue
GO:0006954	inflammatory response	0.177829099307159	1.7368010000000002E-7
GO:0019221	cytokine-mediated signaling pathway	0.185430463576159	2.177743E-6
GO:0030335	positive regulation of cell migration	0.18604651162790697	1.0320810000000002E-5
GO:0034976	response to endoplasmic reticulum stress	0.25555555555555604	1.3441689999999998E-5
GO:0002376	immune system process	0.15275310834813502	2.111963E-5
GO:0006955	immune response	0.155	1.917173E-4
GO:0007260	tyrosine phosphorylation of STAT protein	0.625	3.9275169999999996E-4
GO:0015917	aminophospholipid transport	0.8	4.257794E-4
GO:0001974	blood vessel remodeling	0.297297297297297	6.035923E-4
GO:0007030	Golgi organization	0.19672131147541003	7.008058E-4
GO:0008610	lipid biosynthetic process	0.36363636363636404	7.666448E-4
GO:0071222	cellular response to lipopolysaccharide	0.177142857142857	8.50985E-4
GO:0050729	positive regulation of inflammatory response	0.208333333333333	8.997523E-4
GO:0061025	membrane fusion	0.245283018867925	0.001481055
GO:0045087	innate immune response	0.13644524236983802	0.001911121
